# conda env create --file conda_create.yml
name: skyline_py38
channels:
  - bioconda
  - anaconda
  - conda-forge
  - cfin
dependencies:
  - python=3.8
  - jupyter>=1
  - matplotlib==3.3.1
  - numpy>=1.18, <1.24
  - pandas>=2
  - pytest>=5
  - pytest-dependency
  - python-wget
  - bioconda::pysam>=0.17
  - cfin::ensembl-rest-client
